//This Keyword - Allow codeunits to pass a reference to this as an argument to another method.
//This Keyword - Improve readability by signaling that a referenced symbol is a member on the object itself.
codeunit 50641 "KNH This Demo 1"
{
    /*
    trigger OnRun()
    var
        KNHThisExample: Codeunit "KNH This Demo 2";
    begin
        this.MyInt := 5;
        this.MyVar := 'is awesome';
        this.IsNice();
        KNHThisExample.Demo2Procedure(this);
    end;

    local procedure IsNice()
    begin
        //Do something
    end;

    var
        MyInt: Integer;
        MyVar: Text;

    */
}