//PermissionSet KNH Gen Dev PermSet (ID 50601).
permissionset 50601 "KNH Gen Dev"
{
    Assignable = true;
    Caption = 'Gen Dev';
    Permissions = table "KNH Source Line" = X,
        tabledata "KNH Source Line" = RMID,
        table "KNH Source" = X,
        tabledata "KNH Source" = RMID,
        table "KNH Note" = X,
        tabledata "KNH Note" = RMID,
        table "KNH Error Log" = X,
        tabledata "KNH Error Log" = RMID,
        table "KNH Blob" = X,
        tabledata "KNH Blob" = RMID,
        table "KNH Temp Input Data" = X,
        tabledata "KNH Temp Input Data" = RIMD,
        tabledata "KNH Cat Fact" = RIMD,
        table "KNH Cat Fact" = X,
        tableData "KNH Purchase Header" = RIMD,
        table "KNH Purchase Header" = X,
        tableData "KNH Villains" = RIMD,
        table "KNH Villains" = X,
        codeunit "KNH Conditional Selection" = X,
        codeunit "KNH Convert Blob to B64 Text" = X,
        codeunit "KNH Dictionary" = X,
        codeunit "KNH Letters" = X,
        codeunit "KNH Variant Test" = X,
        codeunit "KNH Transfer Fields" = X,
        codeunit "KNH Table Filters" = X,
        codeunit "KNH Streaming" = X,
        codeunit "KNH Rename" = X,
        codeunit "KNH RecordRef" = X,
        codeunit "KNH Preproc Directives" = X,
        codeunit "KNH Overloads" = X,
        codeunit "KNH Selection" = X,
        codeunit "KNH System Functions" = X,
        codeunit "KNH Change Company" = X,
        codeunit "KNH Error Log" = X,
        codeunit "KNH Marked Customers" = X,
        codeunit "KNH Use Standard Error" = X,
        codeunit "KNH Copy Test" = X,
        codeunit "KNH Data Transfer" = X,
        codeunit "KNH Error Handling" = X,
        codeunit "KNH Field Transfer" = X,
        codeunit "KNH Loop Variations" = X,
        codeunit "KNH Boolean Coditional" = X,
        codeunit "KNH Online File handling" = X,
        codeunit "KNH Schedule Reports" = X,
        codeunit "KNH Send Email" = X,
        codeunit "KNH Single Instance" = X,
        codeunit "KNH This Demo 1" = X,
        codeunit "KNH This Demo 2" = X,
        codeunit "KNH Try Function" = X,
        codeunit "KNH API Management" = X,
        codeunit "KNH Blob Display As Text" = X,
        codeunit "KNH Call Cust Query" = X,
        codeunit "KNH Captions" = X,
        codeunit "KNH List" = X,
        codeunit "KNH Save Copilot Job Proposal" = X,
        page "KNH Error Log" = X,
        page "KNH Sources" = X,
        page "KNH Source Lines" = X,
        page "KNH Notes" = X,
        page "KNH Get Common Longest String" = X,
        page "KNH Prompt Dialog" = X,
        page KNHBlob = X,
        page "KNH Cat Facts" = X,
        query "KNH Cust Query" = X,
        report KNH_Excel_MultiTable = X,
        xmlport "KNH Source" = X,
        codeunit "KNH Cat Facts" = X,
        page "KNH Control Host AddIn" = X,
        page "KNH Dimension Set Entries" = X,
        page "KNH Dimension Set Tree Node" = X,
        page "KNH PBI" = X;
}